{
	"FileVersion": 3,
	"EngineAssociation": "{AFBCD572-4C57-14B1-5C22-E4A9B54288C6}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "EternalReturn",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "JsonBlueprintUtilities",
			"Enabled": true
		}
	]
}